.aboutPage {
  display: flex;
  align-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column; }

.aboutPage a {
  color: #ff8400;
  text-decoration: none; }

.aboutPage a:hover {
  color: #ff8400;
  text-decoration: underline; }

.main {
  margin: auto;
  padding: 0 20rem 0 20rem; }

.grid {
  margin: 5rem 15rem 5rem 15rem;
  display: grid;
  grid-template-rows: repeat(auto, 2);
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'textLeft imageRight' 'imageLeft textRight'; }

.textLeft {
  margin: 3rem 3rem 3rem 0;
  grid-area: textLeft; }

.textLeft div {
  display: flex;
  flex-direction: column; }

.textLeft p {
  color: #101a31;
  margin: 0;
  text-transform: lowercase; }

.textLeft h2 {
  text-transform: none;
  margin: 0;
  margin-bottom: 2rem;
  align-self: flex-start; }

.imageRight {
  grid-area: imageRight;
  display: flex;
  align-content: center;
  align-items: center;
  margin: 3rem 0 3rem 3rem;
  overflow: hidden; }

.textRight {
  margin: 3rem 0 3rem 3rem;
  grid-area: textRight; }

.textRight div {
  display: flex;
  flex-direction: column; }

.textRight p {
  color: #101a31;
  margin: 0;
  text-transform: lowercase; }

.textRight h2 {
  text-transform: none;
  margin: 0;
  margin-bottom: 2rem;
  align-self: flex-start; }

.imageLeft {
  grid-area: imageLeft;
  display: flex;
  align-content: center;
  align-items: center;
  margin: 3rem 3rem 3rem 0;
  overflow: hidden; }

.box {
  margin: 5rem 0 5rem 0;
  padding: 5rem 0 5rem 0;
  background: #101a31;
  height: 30rem;
  width: 100%;
  display: flex;
  text-align: center;
  font-size: 2rem; }

.box p {
  margin: auto;
  color: white; }

a#linkOrange {
  color: #ff8400; }

.active#linkOrange {
  text-decoration: underline; }

a#linkOrange {
  position: relative;
  text-decoration: none; }
  a#linkOrange:before, a#linkOrange:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ff8400; }
  a#linkOrange:before {
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.475), opacity 0s; }
  a#linkOrange:after {
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.475), opacity 0.2s; }
  a#linkOrange:hover:before, a#linkOrange:hover:after, a#linkOrange:focus:before, a#linkOrange:focus:after {
    opacity: 1;
    transform: translateY(0); }
  a#linkOrange:hover:before, a#linkOrange:focus:before {
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.475), opacity 0.2s; }
  a#linkOrange:hover:after, a#linkOrange:focus:after {
    transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.475), opacity 0s 0.2s; }

.samarbeidsPartnere {
  text-align: center;
  grid-area: partnere;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  margin: 5rem 10rem 10rem 10rem; }

.samarbeidsPartnere h1 {
  font-size: 3rem;
  margin: 3rem; }

.partnere {
  display: flex;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center; }

.partnere img {
  width: 10rem;
  margin: 1rem;
  filter: grayscale(100%);
  transition: filter 200ms linear; }

.partnere img:hover {
  filter: grayscale(0%); }
