.ansatte {
  display: flex;
  align-content: center;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap; }

.ansatte div {
  margin: 5rem 10rem 5rem 10rem;
  width: fit-content;
  margin: 1rem; }

.ansatte div h3 {
  margin: 0 0 1rem 0; }

.ansatte div #hva {
  color: #949494;
  margin: 0; }

.ansatte div #discord {
  color: #507ad6; }

.ansatte div img {
  width: 15rem;
  height: 17rem; }

h1 {
  margin: auto; }

.grid {
  margin: 5rem 10rem 5rem 10rem;
  display: grid;
  grid-template-rows: repeat(auto, 3);
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'textLeft imageRight' 'imageLeft textRight' 'textLeft1 imageRight1'; }

.box {
  margin: 5rem 0 5rem 0;
  background: #101a31;
  height: 30rem;
  width: 100%; }

.textLeft {
  margin: 3rem 3rem 3rem 0;
  grid-area: textLeft; }

.textLeft div {
  display: flex;
  flex-direction: column; }

.textLeft p {
  color: #101a31;
  margin: 0;
  text-transform: lowercase; }

.textLeft h2 {
  text-transform: none;
  margin: 0;
  margin-bottom: 2rem;
  align-self: flex-start; }

.imageRight {
  grid-area: imageRight;
  display: flex;
  align-content: center;
  align-items: center;
  margin: 3rem 0 3rem 3rem;
  overflow: hidden; }

.imageRight img {
  width: 100%; }

.textRight {
  margin: 3rem 0 3rem 3rem;
  grid-area: textRight; }

.textRight div {
  display: flex;
  flex-direction: column; }

.textRight p {
  color: #101a31;
  margin: 0;
  text-transform: lowercase; }

.textRight h2 {
  text-transform: none;
  margin: 0;
  margin-bottom: 2rem;
  align-self: flex-start; }

.imageLeft {
  grid-area: imageLeft;
  display: flex;
  align-content: center;
  align-items: center;
  margin: 3rem 3rem 3rem 0;
  overflow: hidden; }

.imageLeft img {
  width: 100%; }

.textLeft1 {
  margin: 3rem 3rem 3rem 0;
  grid-area: textLeft1; }

.textLeft1 div {
  display: flex;
  flex-direction: column; }

.textLeft1 p {
  color: #101a31;
  margin: 0;
  text-transform: lowercase; }

.textLeft1 h2 {
  text-transform: none;
  margin: 0;
  margin-bottom: 2rem;
  align-self: flex-start; }

.imageRight1 {
  grid-area: imageRight1;
  display: flex;
  align-content: center;
  align-items: center;
  margin: 3rem 0 3rem 3rem;
  overflow: hidden; }

.imageRight1 img {
  width: 100%; }

#hvem {
  padding: 2rem 20rem 2rem 20rem; }

@media screen and (max-width: 1024px) {
  .grid {
    margin: 5rem 0 5rem 0 !important;
    width: 100% !important;
    display: grid;
    grid-template-rows: repeat(auto, 6) !important;
    grid-template-columns: 1fr !important;
    grid-template-areas: 'textLeft' 'imageRight' 'textRight' 'imageLeft' 'textLeft1' 'imageRight1' !important; }

  .ansatte div {
    margin: 0 !important;
    width: fit-content; }

  #hvem {
    padding: 0 !important;
    width: 80%;
    word-wrap: normal !important;
    margin: 2rem; }

  .textLeft {
    margin: 2rem 2rem 1rem 2rem;
    width: 80%; }

  .imageRight {
    margin: 1rem 0 2rem 0;
    width: 100%; }

  .textRight {
    margin: 2rem 2rem 1rem 2rem;
    width: 80%; }

  .imageLeft {
    margin: 1rem 0 2rem 0;
    width: 100%; }

  .textLeft1 {
    margin: 2rem 2rem 1rem 2rem;
    width: 80%; }

  .imageRight1 {
    margin: 1rem 0 2rem 0;
    width: 100%; } }
