@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Ubuntu:700);
.homePageGrid {
  display: grid;
  grid-template-rows: repeat(auto, 4);
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'textLeft imageRight' 'skole konsulent' 'longBox longBox' 'news news' 'besøk besøk'; }

@media only screen and (max-width: 1300px) {
  .homePageGrid {
    display: grid;
    grid-template-rows: repeat(auto, 10);
    grid-template-columns: 1fr;
    grid-template-areas: 'textLeft' 'imageRight' 'skole' 'konsulent' 'longBox'  'longBox' 'news'  'news' 'besøk'  'besøk'; }

  .skole {
    margin: 5rem 10rem 5rem 10rem;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: skole;
    background-color: #101a31; }

  .konsulent {
    margin: 5rem 10rem 5rem 10rem;
    height: 30rem;
    display: flex;
    grid-area: konsulent;
    background-color: #101a31; } }
.textLeft {
  margin: 5rem;
  margin-left: 10rem;
  grid-area: textLeft;
  display: flex;
  flex-direction: column; }

.textLeft p {
  color: #101a31;
  margin: 0; }

.textLeft h2 {
  margin: 0;
  margin-bottom: 2rem; }

.imageRight {
  grid-area: imageRight;
  display: flex;
  align-content: center;
  align-items: center;
  margin: 5rem;
  margin-right: 10rem; }

.skole {
  margin: 5rem 2rem 5rem 10rem;
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: skole;
  background-color: #101a31; }

.konsulent {
  margin: 5rem 10rem 5rem 2rem;
  height: 30rem;
  display: flex;
  grid-area: konsulent;
  background-color: #101a31; }

.longBox {
  padding: 15rem 10rem 15rem 10rem;
  margin: 5rem 0 0 0;
  grid-area: longBox;
  font-size: 3.5rem;
  text-align: center;
  color: #bec3cf;
  display: flex;
  background-color: #101a31;
  font-style: italic;
  font-family: serif; }

.besøk {
  grid-area: besøk;
  background-color: #c0ae8d;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rem 10rem 10rem 10rem;
  margin: 2rem 0 0 0; }

.besøk p {
  color: #2b3958;
  font-style: italic;
  font-size: 3rem;
  text-align: center; }

.news {
  margin: 5rem 5rem 5rem 5rem;
  grid-area: news;
  display: flex;
  flex-direction: column; }

.news h1#title {
  margin: auto;
  padding: 5rem;
  font-size: 3rem; }

.newsBox {
  width: 25rem;
  height: 20rem;
  display: flex;
  align-content: center;
  align-items: stretch;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  color: #101a31; }

.newsBoxes {
  display: flex;
  align-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center; }

.innerNewsBox {
  margin: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; }

.innerNewsBox h2 {
  margin: 0;
  margin-top: 2rem;
  font-size: 1.5rem; }

.newsImage {
  margin: 0 0 5rem 0;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  height: 12rem;
  background-color: #ff8400;
  background-blend-mode: multiply; }

.newsBox:hover .newsImage {
  background-color: #fff;
  background-blend-mode: normal; }

.innerNewsBox div {
  margin: auto; }
