body {
  font-size: 25px;
  font-family: helvetica;
  line-height: 1.3;
  color: #101a31;
  margin: 0;
  padding: 0; }

.kontaktGrid {
  grid-area: get;
  display: flex;
  align-content: flex-start;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5rem 0 5rem 0; }

img {
  border-radius: 10px; }

.get {
  grid-area: get;
  display: flex;
  align-content: flex-start;
  align-items: baseline;
  justify-content: center;
  flex-direction: row;
  margin: 0 5rem 5rem 5rem;
  border-bottom: #101a31 solid 2px; }

.get div {
  margin: 2rem;
  width: fit-content; }

.get p {
  font-size: 1.3rem; }

.get h1 {
  text-align: center;
  font-size: 3.5rem; }

.konsulent {
  grid-area: konsulent;
  display: flex;
  align-content: flex-start;
  align-items: baseline;
  justify-content: center;
  flex-direction: row;
  margin: 5rem 5rem 5rem 5rem; }

.konsulent div {
  margin: 2rem;
  width: 16.7rem; }

.konsulent p {
  font-size: 1.3rem; }

.konsulent img {
  width: 100%; }
