body {
  margin: 0;
  padding: 0;
  font-size: 25px;
  font-family: helvetica;
  line-height: 1.3;
  color: #101a31; }

div.page {
  height: 100vh;
  display: grid;
  grid-template-columns: 6fr;
  grid-template-areas: 'header' 'mainContent' 'footer'; }

#linkDark {
  text-decoration: none; }

a#linkDark h2 {
  position: relative;
  color: #101a31; }
  a#linkDark h2:before, a#linkDark h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #101a31; }
  a#linkDark h2:before {
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.475), opacity 0s; }
  a#linkDark h2:after {
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.475), opacity 0.2s; }

#linkDark:hover h2:before, #linkDark:hover h2:after,
#linkDark:focus h2:before,
#linkDark:focus h2:after {
  opacity: 1;
  transform: translateY(0); }
#linkDark:hover h2:before,
#linkDark:focus h2:before {
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.475), opacity 0.2s; }
#linkDark:hover h2:after,
#linkDark:focus h2:after {
  transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.475), opacity 0s 0.2s; }

@media screen and (max-width: 1024px) {
  div.page {
    grid-template-rows: 30vh 1fr 30vh !important; }

  #toTop {
    display: none; } }
