---
---

@charset "UTF-8";

// div.sKButton 
// {
//     transition: all 0.5s;
//     cursor: pointer;
//     font-size: 1rem;
//     text-align: center;
//     color: white;
// }
  
// div.sKButton span
// {
//     cursor: pointer;
//     display: inline-block;
//     position: relative;
//     transition: 0.5s;
//     margin: auto;
// }
  
// div.sKButton span:after 
// {
//     font-family: "Font Awesome 5 free"; font-weight: 900; content: "\f061";
//     position: absolute;
//     opacity: 0;
//     top: 0;
//     right: -70px;
//     transition: 0.5s;
// }
  
// div.sKButton:hover span 
// {
//     padding-right: 50px;
// }
  
// div.sKButton:hover span:after 
// {
//     opacity: 1;
//     right: 0;
// }



.homePageGrid
{
    padding: 5rem 0 0 0;
    display: grid;
    grid-template-rows: repeat(auto, 5);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'textImage textImage'
                         'skole konsulent'
                         'longBox longBox'
                         'news news'
                         'besøk besøk';
                      
}

h2
{
    font-size: 1.8rem;
}
.textImage
{
    grid-area: textImage;
    display: flex;
    flex-direction: row;
}
.textLeft
{
    margin: 5rem 2rem 5rem 10rem;
    width: 50%;
    grid-area: textLeft;
    //background-color: #101a31; 
}
.textLeft div
{
    display: flex;
    flex-direction: column;
}
.textLeft p
{
    color: #101a31;
    margin: 0;
}
.textLeft h2
{
    margin: 0 0 2rem 0;
    align-self: flex-start;
}
.imageRight
{
    width: 50%;
    grid-area: imageRight;
    display: flex;
    align-content: center;
    align-items: center;
    margin: 5rem 10rem 5rem 2rem;
}

.skole
{
    margin: 5rem 2rem 5rem 10rem;
    height: 30rem;
    // padding-top: 12rem;
    // padding-bottom: 12rem;
    display: flex;
    grid-area: skole;
    background-color: #101a31;
}
.konsulent
{
    margin: 5rem 10rem 5rem 2rem;
    height: 30rem;
    // padding-top: 12rem;
    // padding-bottom: 12rem;
    display: flex;
    grid-area: konsulent;
    background-color: #101a31;
}
.skole:hover
{
    background: #0c1324;
    transition: background-color .2s linear;
}
.konsulent:hover
{
    background: #0c1324;
    transition: background-color .2s linear;
}
.longBox
{
    padding: 15rem 10rem 15rem 10rem;
    margin: 5rem 0 0 0;
    grid-area: longBox;
    font-size: 3rem;
    text-align: center;
    color: #bec3cf;
    display: flex;
    background-color: #101a31;
    font-style: italic;
    font-family: serif;    
}

.besøk
{
    grid-area: besøk;
    background-color: #a3a3a3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rem 10rem 10rem 10rem;
}
.besøk p
{
    color: #e9e9e9;
    font-style: italic;
    font-size: 3rem;
    text-align: center;
}

.news
{
    margin: 7rem 0 7rem 0;
    grid-area: news;
    display: flex;
    flex-direction: column;
}
.news h1#title
{
    margin: auto;
    padding:  0 5rem 5rem 5rem;
    font-size: 3rem;
}


.newsBoxes
{    
    display: flex;
    align-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    //flex-wrap: wrap;
    //justify-content: center;
    //flex-direction: row;    
}
.newsBox
{    
    width: 24.5rem;
    //background: #d6d6d6;
    height: 30rem;      
    display: flex;
    align-content: center;
    align-items: stretch;
    overflow: hidden;
    color: #101a31;
}
.innerNewsBox
{
    margin: auto; 
    //background-color: #000000d2; 
    padding-left: 1rem; 
    padding-right: 1rem; 
    width: 100%;
    height: 100%;
    display: flex;    
    flex-direction: column;
}
.innerNewsBox h2
{
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    align-self: flex-start;
}
.newsImage
{    
    align-self: flex-start;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat; 
    background-size: cover; 
    overflow: hidden;
    width: 100%;
    height: 12rem;
    filter: contrast(80%);
    //background-blend-mode: multiply;
    transition: filter 1000ms linear;
}
.newsBox:hover .newsImage
{    
    transition: filter 1000ms linear;
    filter: contrast(120%);
    // background-color: #fff;
}



a#linkDark2
{
    color: #101a31;
    font-size: 1.2rem;
    margin: 1rem;    
    text-transform: uppercase;
    text-decoration: none;
    // text-transform: none;
}

a#linkDark1
{
    color: #101a31;
    font-size: 1.2rem;
    margin: 1rem;    
    text-decoration: none;
}

$duration: .2s;
$distance: 20px;
$easeOutBack: cubic-bezier(0.175, 0.885, 0.320, 1.475);

#linkDark1 h2
{
  position: relative;
  text-decoration: none;

   &:before,
    &:after 
    {
        content: '';
        position: absolute;
        bottom: -2;
        left: 0; right: 0;
        height: 2px;
        background-color: #101a31;
    }
    &:before 
    {
        opacity: 0;
        transform: translateY(- $distance);
        transition: transform 0s $easeOutBack, opacity 0s;
    }
    &:after 
    {
        opacity: 0;
        transform: translateY($distance/1);
        transition: transform $duration $easeOutBack, opacity $duration;
    }
}
#linkDark1:hover h2,
#linkDark1:focus h2
{
    &:before,
    &:after 
    {
        opacity: 1;
        transform: translateY(0);
    }
    &:before
    {
        transition: transform $duration $easeOutBack, opacity $duration;
    }
    &:after 
    {
        transition: transform 0s $duration $easeOutBack, opacity 0s $duration;
    }
}


#linkDark2
{
  position: relative;
  text-decoration: none;

   &:before,
    &:after 
    {
        content: '';
        position: absolute;
        bottom: -10;
        left: 0; right: 0;
        height: 2px;
        background-color: #101a31;
    }
    &:before 
    {
        opacity: 0;
        transform: translateY(- $distance);
        transition: transform 0s $easeOutBack, opacity 0s;
    }
    &:after 
    {
        opacity: 0;
        transform: translateY($distance/1);
        transition: transform $duration $easeOutBack, opacity $duration;
    }
}
#linkDark2:hover,
#linkDark2:focus
{
    &:before,
    &:after 
    {
        opacity: 1;
        transform: translateY(0);
    }
    &:before
    {
        transition: transform $duration $easeOutBack, opacity $duration;
    }
    &:after 
    {
        transition: transform 0s $duration $easeOutBack, opacity 0s $duration;
    }
}


@media screen and (max-width: 1024px)
{
    .homePageGrid
    {
        grid-template-rows: repeat(auto, 7);
        grid-template-columns: 1fr;
        grid-template-areas: 'textImage'                              
                             'skole'
                             'konsulent'
                             'longBox' 
                             'news' 
                             'besøk';
    }
    .textImage
    {
        display: grid;
        grid-template-rows: repeat(auto, 2);
        grid-template-columns: 1fr;
        grid-template-areas: 'textLeft'                              
                             'imageRight';
    }
    .imageRight
    {
        margin: auto;
        width: 100%;
    }
    .skole
    {
        margin: 3rem 3rem 1rem 3rem !important;
        height: 15rem !important;
    }
    .skole a
    {
        font-size: 1rem !important;
    }
    .konsulent
    {
        margin: 1rem 3rem 3rem 3rem !important;
        height: 15rem !important;
    }    
    .konsulent a
    {
        font-size: 1rem !important;
    }
    .besøk
    {
        padding: 5rem 3rem 5rem 3rem !important;
    }
    .besøk p
    {
        font-size: 1rem !important;
        margin: 0 !important;
    }
    .textLeft
    {
        margin: auto !important;
        text-align: center !important;
        padding: 2rem;
    }
    .textLeft h2
    {
        margin: auto !important;
        padding: 0 0 1rem 0 !important;
        text-align: center !important;
    }
    .longBox
    {
        padding: 5rem 3rem 5rem 3rem !important;
        font-size: 2rem !important;
    }
    .newsBox
    {
        width: 15rem !important;
        height: 20rem;
        font-size: 1rem !important;
        margin: 0 !important;
    }
    .newsImage
    {
        background-position: center !important;
    }
    .news h1#title
    {
        text-align: center !important;
        font-size: 2rem !important;
    }
}