---
---

@charset "UTF-8";

body
{
    font-size: 25px;
    font-family: helvetica;
    line-height: 1.3;
    color:#101a31;
    margin: 0;
    padding: 0;
}

.kontaktGrid
{    
    padding: 5rem 0 5rem 0; 

    display: grid;
    grid-template-rows: repeat(auto, 3);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'skole konsulent'
                         'e i'
                         'eD iD';
}
.eskil
{
    grid-area: e;
    margin: auto;
    margin-top: 5rem;
    margin-right: 10rem;
}
.eskil img
{
    width: 15rem;
}
.eD
{
    grid-area: eD;
    margin: auto;
    margin-right: 10rem;
}
.ida
{
    grid-area: i;
    margin: auto;
    margin-top: 5rem;
    margin-left: 10rem;
}
.ida img
{
    width: 15rem;
    overflow: hidden;
}
.iD
{
    grid-area: iD;
    margin: auto;
    margin-left: 10rem;
}
.skole
{
    grid-area: skole;
    margin: auto;
    margin-right: 10rem;
    //text-align: center;
}
.konsulent
{
    grid-area: konsulent;
    margin: auto;
    margin-left: 10rem;
    //text-align: center;
}
