---
---

@charset "UTF-8";


//-----------------//
//---MAIN LAYOUT---//
//-----------------//
body
{
    margin: 0;
    padding: 0;
    font-size: 25px;
    font-family: sans-serif;
    line-height: 1.3;
    color:#101a31;
}

a#link
{
    color: white;
    font-size: 2rem;
    margin: 0.5rem;
}
.link
{
    text-decoration: none;
}

.active
{
    text-decoration: underline;
}

div.page
{
    height: 100vh;
    display: grid;
    grid-template-rows: 90vh 1fr 20vh;
    grid-template-columns: 6fr;
    grid-template-areas: 'header'
                         'mainContent'
                         'footer';
}
div.header
{
    grid-area: header;
    overflow: hidden;
    display: flex;
    align-content: stretch;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
div.bgi
{  
    background-image: url(images/office.jpg);    
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
div.tint
{
    background-color: #ff8400;
    background-blend-mode: multiply;
}
.headerInfo
{
    align-self: flex-end; 
    text-align: center; 
    color: white;
    font-size: 2rem;
    width: 100%; 
    height: 25rem; 
    margin-bottom: 3rem;
}
.headerInfo h1
{
    text-decoration: underline #101a31; 
    text-underline-position: under;
    margin-bottom: 0.5rem;
    margin: 0;
    font-size: 5rem;
}

div.logo
{    
    z-index: 2;
    flex-grow: 1;
}
div.Links
{
    color: white;
    z-index: 2;
    flex-grow: 1;
    max-height: 5rem;
}

div.mainContent
{
    // margin-top: 5rem;
    // margin-bottom: 5rem;
    grid-area: mainContent;
}

div.footer
{
    grid-area: footer;
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
    color: white;
    background-color: #101a31;
}


//-----------------//
//-------HOME------//
//-----------------//
div.sKButton 
{
    transition: all 0.5s;
    cursor: pointer;
    font-size: 4rem;
    text-align: center;
    color: white;
}
  
div.sKButton span
{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    margin: auto;
}
  
div.sKButton span:after 
{
    font-family: "Font Awesome 5 free"; font-weight: 900; content: "\f061";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -70px;
    transition: 0.5s;
}
  
div.sKButton:hover span 
{
    padding-right: 65px;
}
  
div.sKButton:hover span:after 
{
    opacity: 1;
    right: 0;
}

.homePageGrid
{
    display: grid;
    grid-template-rows: repeat(auto, 4);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'textLeft imageRight'
                         'skole konsulent'
                         'longBox longBox'
                         'news news';
                      
}
.textLeft
{
    grid-area: textLeft;
    padding: 1rem;
    padding-left: 10%;
    display: flex;
    background-color: #e4d9c8;
}
.textLeft p
{
    color: #101a31;
    margin: auto;
    font-weight: bold;
}
.imageRight
{
    grid-area: imageRight;
    display: flex;
    align-content: center;
    align-items: center;
}

.skole
{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    grid-area: skole;
    background-color: #ff8400;
}
.konsulent
{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    grid-area: konsulent;
    background-color: #b85f00;
}
.longBox
{
    padding-top: 5rem;
    padding-bottom: 5rem;
    grid-area: longBox;
    font-size: 3rem;
    color: #c2c2c2;
    display: flex;
    background-color: #101a31;
}
.news
{
    margin-top: 2rem;
    margin-bottom: 2rem;
    grid-area: news;
    display: flex;
    flex-direction: column;
}
.news h1#title
{
    margin: auto;
    font-size: 4rem;
}
.newsBoxes
{    
    display: flex;
    align-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    //flex-wrap: wrap;
    //justify-content: center;
    //flex-direction: row;    
}

//-----------------//
//-----NYHETER-----//
//-----------------//
.nyheterGrid
{
    display: flex;
    align-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
}
.newsBox
{    
    margin: 1rem;
    width: 25rem;
    background: #ff8400;
    height: 33rem;      
    display: flex;
    align-content: center;
    align-items: stretch;
}

//-----------------//
//-------Post------//
//-----------------//

.postPage
{
    display: flex;
    align-content: center;
    align-items: center;  
    justify-content: center; 
    background-color: #b8b8b8; 
}
.postContent
{
    background-color: #101a31;
    height: 100%;
    width: 80%;
    outline: 1px solid #ff8400;
    border-bottom: 1px solid #ff8400;
    outline-offset: -5rem;
    box-sizing: border-box;
    display: flex;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    padding: 5rem;
    overflow-wrap: normal;
}
.postContent p
{
    color: #fff;
    text-align: center;
}
.postContent h1
{
    color: white;
    margin: 0;
}